[gd_scene load_steps=12 format=3 uid="uid://ca1y6oxnhemns"]

[ext_resource type="Script" path="res://stitching attempt/stitched.gd" id="1_u81ey"]
[ext_resource type="Script" path="res://addons/midi/MidiPlayer.gd" id="2_1qvjs"]
[ext_resource type="PackedScene" uid="uid://cwhvudm0ireiv" path="res://Rythmn/Player/Character.tscn" id="3_2bse1"]
[ext_resource type="PackedScene" uid="uid://dts52ruaow83n" path="res://Rythmn/CenterPoint.tscn" id="4_fug0m"]
[ext_resource type="Texture2D" uid="uid://lj2ov373cojw" path="res://All Levels/Art/Backgrounds/Placeholder_Background.png" id="5_8bmay"]
[ext_resource type="PackedScene" uid="uid://4d7t3qipm4ox" path="res://Scene Transfer/timed_bg.tscn" id="6_2p41b"]
[ext_resource type="PackedScene" uid="uid://b2meilojq10u8" path="res://Scene Transfer/rbg.tscn" id="7_xreju"]
[ext_resource type="PackedScene" uid="uid://65ipcby7iwcr" path="res://Scene Transfer/player.tscn" id="7_yvuj4"]
[ext_resource type="AudioStream" uid="uid://djp5ond4op60s" path="res://All Levels/Music/AcrylicRock.wav" id="8_oay8n"]
[ext_resource type="Script" path="res://stitching attempt/MissedNotes.gd" id="10_1vtgp"]
[ext_resource type="Script" path="res://stitching attempt/CurrentUniverse.gd" id="11_i3hcu"]

[node name="stitched" type="Node2D"]
script = ExtResource("1_u81ey")

[node name="GodotMIDIPlayer" type="Node" parent="."]
script = ExtResource("2_1qvjs")
file = "res://data/AcrylicMelodyMIDI.mid"
playing = true
volume_db = -80.0
soundfont = "res://data/Aspirin-Stereo.sf2"

[node name="Character" parent="." instance=ExtResource("3_2bse1")]
position = Vector2(1000, 1000)
scale = Vector2(0.5, 0.5)

[node name="CenterPoint" parent="." instance=ExtResource("4_fug0m")]
position = Vector2(1000, 1000)

[node name="PlaceholderBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1280, 868)
texture = ExtResource("5_8bmay")

[node name="TimedBG" parent="." instance=ExtResource("6_2p41b")]
visible = false
position = Vector2(972, 995)

[node name="RBG" parent="." instance=ExtResource("7_xreju")]
position = Vector2(1000, 1000)

[node name="Player" parent="." instance=ExtResource("7_yvuj4")]
position = Vector2(1032, 1086)

[node name="Missed Notes" type="Label" parent="."]
offset_left = 282.0
offset_top = 70.0
offset_right = 322.0
offset_bottom = 93.0
scale = Vector2(7.66367, 11)
script = ExtResource("10_1vtgp")

[node name="current_universe" type="Label" parent="."]
offset_left = 227.0
offset_top = 1333.0
offset_right = 267.0
offset_bottom = 1356.0
scale = Vector2(4.92, 6.84)
script = ExtResource("11_i3hcu")

[node name="TheMusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_oay8n")
