[gd_scene load_steps=13 format=3 uid="uid://cvowxnj4m5b46"]

[ext_resource type="Script" path="res://01 Final Draft/Scripts/01-Main/Final Draft.gd" id="1_mvabc"]
[ext_resource type="Script" path="res://addons/midi/MidiPlayer.gd" id="2_0mrkk"]
[ext_resource type="PackedScene" uid="uid://c2yoso5vxf45g" path="res://01 Final Draft/Scenes/Background/final_timed_bg.tscn" id="3_hqdrf"]
[ext_resource type="PackedScene" uid="uid://0dumlb557eqt" path="res://01 Final Draft/Scenes/Pocket Dimension/Pocket Dimension.tscn" id="4_7kcfo"]
[ext_resource type="PackedScene" uid="uid://dj2ashexuuylb" path="res://01 Final Draft/Scenes/Character/FinalPlayer.tscn" id="5_q8h0f"]
[ext_resource type="FontFile" uid="uid://dm74e6myr186j" path="res://01 Final Draft/Art Assets/Cinzel-VariableFont_wght.ttf" id="6_o2ncn"]
[ext_resource type="Script" path="res://01 Final Draft/Scripts/Notes/FinalMissedNotes.gd" id="7_512gs"]
[ext_resource type="Script" path="res://01 Final Draft/Scripts/Boss/FinalBossHealth.gd" id="8_vc6vp"]
[ext_resource type="Script" path="res://01 Final Draft/Scripts/01-Main/FinalCurrentUniverse.gd" id="9_vvk42"]
[ext_resource type="AudioStream" uid="uid://bt0xbndwujt7s" path="res://01 Final Draft/Audio/01-Main/Harp Section/harp.wav" id="10_m3ypn"]
[ext_resource type="AudioStream" uid="uid://by3l6l5t8t7xb" path="res://01 Final Draft/Audio/01-Main/Harp Section/Harp EDM.wav" id="11_leria"]
[ext_resource type="PackedScene" uid="uid://uuky1ny3r7jt" path="res://01 Final Draft/Scenes/Notes/Final_Note_Hit_Level.tscn" id="12_rm53r"]

[node name="Final Draft" type="Node2D"]
script = ExtResource("1_mvabc")
endOfSong = 15
continueScene = true
universe1 = "B"
universe2 = "P"

[node name="GodotMIDIPlayer" type="Node" parent="."]
script = ExtResource("2_0mrkk")
file = "res://data/Harp_MIDI.mid"
playing = true
volume_db = -80.0
soundfont = "res://data/Aspirin-Stereo.sf2"

[node name="FinalTimedBG" parent="." instance=ExtResource("3_hqdrf")]

[node name="Pocket Dimension" parent="." instance=ExtResource("4_7kcfo")]

[node name="Final Player" parent="." instance=ExtResource("5_q8h0f")]

[node name="Missed Notes" type="Label" parent="."]
visible = false
offset_left = 282.0
offset_top = 70.0
offset_right = 322.0
offset_bottom = 93.0
scale = Vector2(7.66367, 11)
theme_override_fonts/font = ExtResource("6_o2ncn")
script = ExtResource("7_512gs")

[node name="Boss Health" type="Label" parent="."]
visible = false
offset_left = 1662.0
offset_top = 64.0
offset_right = 1702.0
offset_bottom = 87.0
scale = Vector2(7.66367, 11)
theme_override_fonts/font = ExtResource("6_o2ncn")
script = ExtResource("8_vc6vp")

[node name="current_universe" type="Label" parent="."]
visible = false
offset_left = 227.0
offset_top = 1333.0
offset_right = 267.0
offset_bottom = 1356.0
scale = Vector2(4.92, 6.84)
script = ExtResource("9_vvk42")

[node name="UniversePlayer1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_m3ypn")

[node name="UniversePlayer2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_leria")

[node name="Perfect" parent="." groups=["Perfect"] instance=ExtResource("12_rm53r")]
position = Vector2(1000, 1000)
scale = Vector2(31, 41)

[node name="Good" parent="." groups=["Good"] instance=ExtResource("12_rm53r")]
position = Vector2(1000, 1000)
scale = Vector2(28, 37)

[node name="Miss" parent="." groups=["Miss"] instance=ExtResource("12_rm53r")]
position = Vector2(1000, 1000)
scale = Vector2(25, 34)

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
modulate = Color(0.270588, 0.376471, 1, 1)
offset_left = 103.0
offset_top = 90.0
offset_right = 542.0
offset_bottom = 208.0
max_value = 50.0
rounded = true
show_percentage = false

[node name="BossHealthBar" type="ProgressBar" parent="."]
modulate = Color(0.560784, 0, 0.294118, 1)
offset_left = 1442.0
offset_top = 83.0
offset_right = 1924.0
offset_bottom = 219.0
show_percentage = false
