[gd_scene load_steps=9 format=3 uid="uid://0dumlb557eqt"]

[ext_resource type="Script" path="res://01 Final Draft/Scripts/Pocket Dimension/Pocket Dimension.gd" id="1_d5n3y"]
[ext_resource type="Texture2D" uid="uid://ceoq1o1kdn3un" path="res://stitching attempt/Background_Realism.png" id="2_h2077"]
[ext_resource type="Texture2D" uid="uid://qhaqhi4wn78f" path="res://stitching attempt/versewalker_wc_bg_rough.png" id="3_djf1v"]
[ext_resource type="Texture2D" uid="uid://b1b8yu1dvnnpk" path="res://stitching attempt/punk_temp_background.png" id="4_bc1qb"]
[ext_resource type="Texture2D" uid="uid://lj2ov373cojw" path="res://All Levels/Art/Backgrounds/Placeholder_Background.png" id="5_gpghg"]
[ext_resource type="Texture2D" uid="uid://5brok1fh7db5" path="res://Scene Transfer/Map/Untitled_ArtworkTempBG.png" id="6_5p1w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2l58"]
size = Vector2(26.6342, 4.89394)

[sub_resource type="CircleShape2D" id="CircleShape2D_7sr5e"]

[node name="Pocket Dimension" type="StaticBody2D" groups=["DeathBox"]]
position = Vector2(971, 997)
scale = Vector2(0.839999, 1)
script = ExtResource("1_d5n3y")

[node name="RBG" type="Sprite2D" parent="."]
scale = Vector2(1.93, 1.93)
texture = ExtResource("2_h2077")

[node name="Bbg" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.41, 0.41)
texture = ExtResource("3_djf1v")

[node name="Gbg" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_bc1qb")

[node name="Pbg" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_gpghg")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(670.239, 409)
scale = Vector2(0.30066, -0.19269)
texture = ExtResource("6_5p1w1")

[node name="MissedCollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(671.429, 412)
scale = Vector2(20.4714, 78.873)
shape = SubResource("RectangleShape2D_f2l58")
disabled = true

[node name="DeathCollisionShape2D2" type="CollisionShape2D" parent="." groups=["DeathBox", "Player"]]
scale = Vector2(26.53, 17.687)
shape = SubResource("CircleShape2D_7sr5e")
