[gd_scene load_steps=4 format=3 uid="uid://ccjbs5ssa36r8"]

[ext_resource type="PackedScene" uid="uid://cwhvudm0ireiv" path="res://Rythmn/Player/Character.tscn" id="1_7n2kl"]
[ext_resource type="PackedScene" uid="uid://boohdmq5yodsk" path="res://Audio/directional.tscn" id="3_kcknw"]
[ext_resource type="PackedScene" uid="uid://dts52ruaow83n" path="res://Rythmn/CenterPoint.tscn" id="3_ryw28"]

[node name="Node2D" type="Node2D"]

[node name="CenterPoint" parent="." instance=ExtResource("3_ryw28")]
position = Vector2(1000, 1000)

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Character" parent="." instance=ExtResource("1_7n2kl")]
position = Vector2(1000, 1000)
scale = Vector2(0.5, 0.5)

[node name="directional" parent="." instance=ExtResource("3_kcknw")]
