[gd_scene load_steps=6 format=3 uid="uid://bnya4p50vtvah"]

[ext_resource type="Script" path="res://01 Final Draft/Scenes/GameOverScreen.gd" id="1_hesb4"]
[ext_resource type="Texture2D" uid="uid://bypcfn73dt4p7" path="res://01 Final Draft/Art Assets/VerseWalkerCoverImageUpdated.png" id="1_ud0o5"]
[ext_resource type="FontFile" uid="uid://dm74e6myr186j" path="res://01 Final Draft/Art Assets/Cinzel-VariableFont_wght.ttf" id="2_cse4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_macs6"]
bg_color = Color(0.286275, 0.286275, 0.286275, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf43o"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_hesb4")

[node name="VerseWalkerCoverImageUpdated" type="Sprite2D" parent="."]
position = Vector2(992, 1001)
texture = ExtResource("1_ud0o5")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_macs6")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="GameOver" type="Label" parent="Panel/MarginContainer/CenterContainer/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cse4w")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_qf43o")
text = " Game Over "
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel/MarginContainer/CenterContainer/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cse4w")
theme_override_font_sizes/font_size = 70
text = "Restart"

[node name="Button2" type="Button" parent="Panel/MarginContainer/CenterContainer/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cse4w")
theme_override_font_sizes/font_size = 70
text = "Quit"

[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/Rows/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/Rows/Button2" to="." method="_on_button_2_pressed"]
