[gd_scene load_steps=7 format=3 uid="uid://c2yoso5vxf45g"]

[ext_resource type="Script" path="res://01 Final Draft/Scripts/Background/FinalTimedBG.gd" id="1_enygb"]
[ext_resource type="Texture2D" uid="uid://dos22nh8qs08r" path="res://01 Final Draft/Art Assets/Background/background.realism.png" id="2_ejbt5"]
[ext_resource type="Texture2D" uid="uid://b4o52fdpfp7pv" path="res://01 Final Draft/Art Assets/Background/versewalker_wc_bg.png" id="3_gs0wh"]
[ext_resource type="Texture2D" uid="uid://cpyhlnb1gxswx" path="res://01 Final Draft/Art Assets/Background/Punk_Background.png" id="4_7ufsl"]
[ext_resource type="Texture2D" uid="uid://ddp64qlweo4rb" path="res://01 Final Draft/Art Assets/Background/EDM Background.png" id="5_8h6p1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k74gk"]

[node name="FinalTimedBG" type="StaticBody2D"]
position = Vector2(991, 998)
physics_material_override = SubResource("PhysicsMaterial_k74gk")
script = ExtResource("1_enygb")

[node name="Realism" type="Sprite2D" parent="."]
texture = ExtResource("2_ejbt5")

[node name="WaterColor" type="Sprite2D" parent="."]
texture = ExtResource("3_gs0wh")

[node name="Punk" type="Sprite2D" parent="."]
texture = ExtResource("4_7ufsl")

[node name="EDM" type="Sprite2D" parent="."]
texture = ExtResource("5_8h6p1")

[node name="Timer" type="Timer" parent="."]
