[gd_scene load_steps=8 format=3 uid="uid://65ipcby7iwcr"]

[ext_resource type="Script" path="res://Scene Transfer/PlayerMovement.gd" id="1_8ygsd"]
[ext_resource type="Texture2D" uid="uid://cq0vixebvpaye" path="res://All Levels/Art/Backgrounds/Character_Realismresize.png" id="2_mtufw"]
[ext_resource type="Texture2D" uid="uid://cfx2843128ryn" path="res://All Levels/Art/Backgrounds/Concept Art - Protagonist - 170-02 Jam 2 - October 25th, 2023.png" id="3_hdi04"]
[ext_resource type="Texture2D" uid="uid://kpoplgj57qsb" path="res://All Levels/Art/Backgrounds/versewalker_wc_char2resize.png" id="4_gv2k5"]
[ext_resource type="Texture2D" uid="uid://cyoxe23nlah68" path="res://All Levels/Art/Backgrounds/EDM Verse Walkerresize.png" id="5_yaoi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdjjc"]
size = Vector2(130.109, 255)

[sub_resource type="SpriteFrames" id="SpriteFrames_61lat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mtufw")
}],
"loop": true,
"name": &"1 R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hdi04")
}],
"loop": true,
"name": &"2 G",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gv2k5")
}],
"loop": true,
"name": &"3 B",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yaoi4")
}],
"loop": true,
"name": &"4 P",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(1000, 1000)
script = ExtResource("1_8ygsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -16)
scale = Vector2(1.84668, 1.83646)
shape = SubResource("RectangleShape2D_mdjjc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_61lat")
animation = &"3 B"
