[gd_scene load_steps=9 format=3 uid="uid://b2meilojq10u8"]

[ext_resource type="Texture2D" uid="uid://bh6pv4q4x2yic" path="res://Scene Transfer/Player/RBG.png" id="1_71b0n"]
[ext_resource type="Script" path="res://Scene Transfer/SceneTransfer.gd" id="1_hlkr0"]
[ext_resource type="Texture2D" uid="uid://chutjpv2oa1nj" path="res://Scene Transfer/Player/BBG.png" id="2_3p0tv"]
[ext_resource type="Texture2D" uid="uid://j61c6qurh637" path="res://Scene Transfer/Player/GBG.png" id="3_8b8h1"]
[ext_resource type="Texture2D" uid="uid://b0dq0hl3evboe" path="res://Scene Transfer/Player/Rectangle 1.png" id="5_e7spv"]
[ext_resource type="Texture2D" uid="uid://5brok1fh7db5" path="res://Scene Transfer/Map/Untitled_ArtworkTempBG.png" id="6_b8yjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2l58"]
size = Vector2(26.6342, 4.89394)

[sub_resource type="CircleShape2D" id="CircleShape2D_7sr5e"]

[node name="RBG" type="StaticBody2D" groups=["DeathBox"]]
scale = Vector2(0.839999, 1)
script = ExtResource("1_hlkr0")

[node name="RBG" type="Sprite2D" parent="."]
position = Vector2(653.5, 405.5)
scale = Vector2(0.623437, 0.652778)
texture = ExtResource("1_71b0n")

[node name="Bbg" type="Sprite2D" parent="."]
position = Vector2(655.5, 405.5)
scale = Vector2(0.620313, 0.647222)
texture = ExtResource("2_3p0tv")

[node name="Gbg" type="Sprite2D" parent="."]
position = Vector2(656, 405)
scale = Vector2(0.619792, 0.640741)
texture = ExtResource("3_8b8h1")

[node name="Pbg" type="Sprite2D" parent="."]
position = Vector2(669, 397)
scale = Vector2(0.639804, 0.661762)
texture = ExtResource("5_e7spv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(670.239, 411)
scale = Vector2(0.30066, -0.19269)
texture = ExtResource("6_b8yjj")

[node name="MissedCollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(671.429, 412)
scale = Vector2(20.4714, 78.873)
shape = SubResource("RectangleShape2D_f2l58")
disabled = true

[node name="DeathCollisionShape2D2" type="CollisionShape2D" parent="." groups=["DeathBox", "Player"]]
position = Vector2(666.667, 396)
scale = Vector2(26.53, 17.687)
shape = SubResource("CircleShape2D_7sr5e")
