[gd_scene load_steps=10 format=3 uid="uid://dj2ashexuuylb"]

[ext_resource type="Script" path="res://01 Final Draft/Scripts/Character/PlayerMovement.gd" id="1_44ee6"]
[ext_resource type="Texture2D" uid="uid://qa85dvx3ol7l" path="res://01 Final Draft/Art Assets/Character/character.realism (2).png" id="2_aa3ii"]
[ext_resource type="Texture2D" uid="uid://dxdffgjftyjlu" path="res://01 Final Draft/Art Assets/Character/Punk Character.png" id="3_xwot2"]
[ext_resource type="Texture2D" uid="uid://c6mhhrp51fwya" path="res://01 Final Draft/Art Assets/Character/versewalker_wc_char1.png" id="4_6pptb"]
[ext_resource type="Texture2D" uid="uid://cm43wldotnslh" path="res://01 Final Draft/Art Assets/Character/EDM Character 1.png" id="5_tcciu"]
[ext_resource type="Texture2D" uid="uid://e1dalapn1gfg" path="res://01 Final Draft/Art Assets/Character/character.realism 1.png" id="6_1auov"]
[ext_resource type="Texture2D" uid="uid://b041ydcd7c350" path="res://01 Final Draft/Art Assets/Character/character.realism (1).png" id="7_4w33n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdjjc"]
size = Vector2(130.109, 255)

[sub_resource type="SpriteFrames" id="SpriteFrames_61lat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aa3ii")
}],
"loop": true,
"name": &"1 R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xwot2")
}],
"loop": true,
"name": &"2 G",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6pptb")
}],
"loop": true,
"name": &"3 B",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tcciu")
}],
"loop": true,
"name": &"4 P",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aa3ii")
}, {
"duration": 1.0,
"texture": ExtResource("6_1auov")
}, {
"duration": 1.0,
"texture": ExtResource("7_4w33n")
}],
"loop": true,
"name": &"Realism_Character",
"speed": 3.0
}]

[node name="Final Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(1000, 1000)
script = ExtResource("1_44ee6")

[node name="Collision Shape" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -16)
scale = Vector2(1.84668, 1.83646)
shape = SubResource("RectangleShape2D_mdjjc")

[node name="Player Animations" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_61lat")
animation = &"4 P"
